.about-me {
  display: block;
  width: 75vw;
  margin-left: 25vw;
  height: 100%;
  /* color: #555555; */

  justify-content: center;
  align-items: center;
}

.about-wrapper {
  padding-top: 30px;

  /* height: 60vh; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: flex-start; */
}

.about-card {
  padding-top: 40px;
  font-size: 3rem;
}

.bg-image {
  /* padding-left: 50px; */
  position: absolute;
  opacity: 0.3;
  /* justify-content: center;
  align-items: center; */
  width: 75vw;
  height: 100%;
  left: 25vw;
  z-index: -5;
  /* object-fit: inherit; */
}

.about-title {
  display: flex;
  position: relative;
  font-size: 4rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
  background: white;
  padding: 20px;
  width: 52vw;
  top: 20px;
  left: 11.5vw;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(75, 115, 103, 0.7);
  padding-top: 30px;
}

.skills-title {
  position: relative;
  height: 80px;
  background-color: white;

  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(75, 115, 103, 0.7);
  font-size: 2.8rem;
}

.brackets-span {
  color: rgb(57, 87, 78);
  font-weight: bold;
  font-size: 2.5rem;
}

/* .aboutme__horizontal-line {
  border-top: 2px solid rgba(210, 215, 211, 0.6);
  display: block;
  width: 70%;
  margin-left: 100px;
} */

.skills-container {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* background: coral; */
}

.skills-wrapper {
  position: relative;
  /* padding-top: 5vh; */
  /* padding-left: 7vw; */
  max-width: 1100px;
  /* background-color: red; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* align-items: center; */
  grid-gap: 40px;
  /* padding: 0 50px; */
  justify-content: center;
  align-items: center;
}

.skills-card {
  background: #fff;
  /* background: #ebeee1;
  border: 1.7px solid #f3e5a5; */
  /* border: 1.7px solid rgba(75, 115, 103, 0.502); */
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  /* border-radius: 10px; */
  max-height: 350px;
  /* padding: 30px 0; */
  box-shadow: 0 1px 3px rgba(75, 115, 103, 0.7);
  transition: all 0.2s ease-in;
  height: 100%;
  width: 100%;
  padding: 30px;
}

/* .skills-card:hover {
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
} */

.skills-name {
  font-size: 3rem;
  margin-bottom: 10px;
}

.skills-list {
  font-size: 2.5rem;
  text-align: center;
  line-height: 3.5rem;
}

.tech-icons {
  justify-content: center;
  align-items: center;
  padding-right: 5px;
}
